<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    .box {
      width: 500px;
      height: 500px;
      background-color: red;
    }
    .box1 {
      width: 160px;
      height: 160px;
      background-color: rgb(51, 40, 40);
    }

    .parent {
      position: relative;
      overflow: hidden;
      overflow-y: scroll;
      margin-top: 20px;
      float: left;
      margin-left: 20px;
    }
    .parent1 {
      position: relative;
      margin-top: 20px;
      float: left;
      margin-left: 20px;
    }
    .child {
      position: absolute;
      width: 100%;
      height: 140%;
      top: 0;
      left: 0;
      background-color: black;
      opacity: 0.7;
      color: white;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .child1 {
      width: 80px;
      height: 40px;
      position: absolute;
      bottom: 50%;
      right: 50%;
      background-color: black;
      opacity: 0.7;
      color: white;
      font-size: 25px;
      text-align: center;
    }
    .child2 {
      width: 300px;
      height: 250px;
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgb(5, 126, 96);
      opacity: 1;
      color: white;
      font-size: 25px;
      text-align: center;
    }
    .box3 {
      width: 300px;
      height: 250px;
      background-color: rgb(219, 0, 0);
      margin-top: 400px;
    }
    .child3 {
      width: 250px;
      height: 200px;
      position: absolute;
      top: -20px;
      left: -20px;
      background-color: rgb(5, 126, 96);
      opacity: 1;
      color: white;
      font-size: 25px;
      text-align: center;
      z-index: -1;
    }
    .box4 {
      width: 300px;
      height: 250px;
      background-color: rgb(219, 0, 0);
      margin-top: 400px;
      float: inline-end;
      box-shadow: -10px -10px 0px 4px #000;
    }
  </style>
  <body>
    <div class="parent box">
      <div class="child">Scrolling</div>
    </div>

    <!-- positioning -->
    <div class="parent1 box">
      <div class="child1">Position</div>
    </div>

    <!-- design position -->
    <div class="parent1 box1">
      <div class="child2">Position</div>
    </div>
    <!-- second -->
    <!-- design position -->
    <div class="parent1 box3">
      <div class="child3">Position</div>
    </div>
    <!-- third -->
    <div class="box4"></div>

    <!-- sticky -->
    <div style="width: 100%; height: 100vh; background-color: blueviolet"></div>
    <div
      style="
        width: 100%;
        height: 100vh;
        background-color: rgb(177, 226, 43);
        position: sticky;
        top: 0px;
      "
    ></div>
    <div
      style="
        width: 100%;
        height: 100vh;
        background-color: rgb(43, 183, 226);
        z-index: 24;
        position: relative;
      "
    >
      1111
    </div>
  </body>
</html>
